﻿l_english:

empkeios.1.t:0 "Vanburian leaders flee Devand" 
empkeios.1.d:0 "Nationalist fervour sweeps the country"
empkeios.1.fs:0 "Out with the invaders! The treacherous Vanburians took advantage of the Deathwinds to invade our land and pillage our cities. Their regime wished to exploit our ports and use us as a foothold to control all of Devand. But no more! Thanks to support from [SCOPE.sCountry('empkeios_benefactor').GetName] we ousted the governors that were imposed on us, taking control of our country once more."
empkeios.1.ff:0 "Out with the invaders! The treacherous Vanburians took advantage of the Deathwinds to invade our land and pillage our cities. Their regime wished to exploit our ports and use us as a foothold to control all of Devand. But no more! Thanks to support from the other kheions we ousted the governors that were imposed on us, taking control of our country once more."
empkeios.1.a:0 "Onwards Empkeios!"

empkeios_independence_modifier:0 "Ousted the Cannorian Invaders"

empkeios.1.tt1:0 "Our country will once again be known as Empkeios"
empkeios.1.tt2:0 "Our people will elect a new leader"