﻿l_english:
  
  # Leader Ideologies
 ideology_moderate:0 "Moderate"
 ideology_moderate_desc:0 "#lore This leader is considered a moderate in their Interest Group, with no particular ideology of their own.#!"
 
 ideology_traditionalist:0 "Traditionalist"
 ideology_traditionalist_desc:0 "#lore This leader believes in maintaining traditional customs, viewing them as an extension of natural laws. #!"

 ideology_atheist:1 "Nihilist"
 ideology_atheist_desc:1 "#lore This leader prioritizes the questioning and overturning of traditionalist social order and institutions at all costs, seeking to clear the ground for a comprehensively revolutionary society. #!"

 ideology_republican_leader:0 "Republican"
 ideology_republican_leader_desc:0 "#lore This leader seeks to establish a republic ruled by elected officials. #!"

 ideology_radical:0 "Radical"
 ideology_radical_desc:0 "#lore This leader strives for radical liberal reforms advancing democratic ideals. #!"

 ideology_abolitionist:0 "Abolitionist"
 ideology_abolitionist_desc:0 "#lore This leader finds slavery an abhorrent violation of human rights and seeks to abolish it from the world. #!"

 ideology_slaver:0 "Slaver"
 ideology_slaver_desc:0 "#lore This leader views slavery as a natural part of their way of life and opposes its abolition. #!"

 ideology_feminist:0 "Equalist"  ##Anbennar
 ideology_feminist_desc:0 "#lore This leader holds that women and men are equal and strives for full equality of both genders.#!" #Anbennar
 
 ideology_reformer:0 "Reformer"
 ideology_reformer_desc:0 "#lore This leader wants to make a few incremental changes to make society just a bit more equal. But not too much.#!"

 ideology_pacifist:0 "Pacifist"
 ideology_pacifist_desc:0 "#lore This leader believes in non-violence as their method and peace as their goal.#!"

 ideology_jingoist_leader:0 "Jingoist"
 ideology_jingoist_leader_desc:0 "#lore This leader advocates an aggressive foreign policy, emphasizing readiness to go to war to advance its ambitions. #!"

 ideology_royalist:0 "Royalist"
 ideology_royalist_desc:0 "#lore This leader's loyalties are to the monarchy and its rightful ruler.#!"
 
 ideology_social_democrat:0 "Social Democrat"
 ideology_social_democrat_desc:0 "#lore This leader believes in achieving a socialist society through parliamentary reform. #!"

 ideology_communist:0 "Communist"
 ideology_communist_desc:0 "#lore This leader believes in the working class seizing political power through whatever means necessary. #!"

 ideology_vanguardist:0 "Vanguardist"
 ideology_vanguardist_desc:0 "#lore This leader believes in achieving a socialist society through a vanguard party of dedicated radicals. #!"

 ideology_fascist:0 "Fascist"
 ideology_fascist_desc:0 "#lore This leader is an ultranationalist who espouses the revival of perceived traditional, authoritarian values in a modern context. #!"

 ideology_anarchist:0 "Anarchist"
 ideology_anarchist_desc:0 "#lore This leader seeks the abolishment of hierarchy, authority and the state, leaving people to govern themselves. #!"

 ideology_ethno_nationalist:0 "Ethno-Nationalist"
 ideology_ethno_nationalist_desc:0 "#lore This leader believes in a nation defined on ethnic grounds. #!"

 ideology_theocrat:0 "Theocrat"
 ideology_theocrat_desc:0 "#lore This leader believes in a state run by the church in line with doctrinal values.#!"

 ideology_market_liberal:0 "Market Liberal"
 ideology_market_liberal_desc:0 "#lore This leader believes that the invisible hand of the free market should be the guiding force of the nation's economy."
 
 ideology_liberal_leader:0 "Democrat"
 ideology_liberal_leader_desc:0 "#lore This leader prioritizes the institution of democracy and opposes uncontested rule over the nation. #!"

  # Interest Group Ideologies

 ideology_paternalistic:0 "Paternalistic"
 ideology_paternalistic_desc:0 "#lore This group has little faith in the populus attempting to govern itself, believing they need the guidance of a traditional aristocracy.#!"
  
 ideology_patriarchal:0 "Patriarchal"
 ideology_patriarchal_desc:0 "#lore This group believes men should have political authority and that women should obey their fathers and husbands.#!"
   
 ideology_republican:0 "Republican"
 ideology_republican_desc:0 "#lore This group believes the best leaders are elected by public vote and supports a republican form of government.#!"
  
 ideology_populist:0 "Populist"
 ideology_populist_desc:0 "#lore This group believes in governance by the people and seeks to expand the franchise to all social classes.#!"
  
 ideology_stratocratic:0 "Stratocratic"
 ideology_stratocratic_desc:0 "#lore This group favors maintaining a hierarchy in society through traditional forms of taxation and labor relations.#!"
  
 ideology_oligarchic:0 "Oligarchic"
 ideology_oligarchic_desc:0 "#lore This group favors monopolizing power in the hands of a secular state controlled by local oligarchies.#!"

 ideology_laissez_faire:0 "Laissez-Faire"
 ideology_laissez_faire_desc:0 "#lore This group believes in the free flow of trade and labor forces, favoring the judgment of markets over that of governments.#!"
  
 ideology_individualist:0 "Individualist"
 ideology_individualist_desc:0 "#lore This group believes each person is responsible for their own fate and opposes government programs to provide services that can be paid for by the individual.#!"
  
 ideology_pious:0 "Pious"
 ideology_pious_desc:0 "#lore This group believes religious principles are paramount moral truths and that they should permeate all of society.#!"
  
 ideology_particularist:0 "Particularist"
 ideology_particularist_desc:0 "#lore This group wants local autonomy in their work, free of feudal provisions of indentured servitude.#!"
  
 ideology_isolationist:0 "Isolationist"
 ideology_isolationist_desc:0 "#lore This group wants the state to focus on domestic matters, opposing ambitions to expand into foreign lands as well as immigration from them.#!"
  
 ideology_moralist:0 "Moralist"
 ideology_moralist_desc:0 "#lore This group has a strong belief in a religious moral order and views diversity of opinion and cultures as a threat to this order.#!"
  
 ideology_jingoist:0 "Jingoist"
 ideology_jingoist_desc:0 "#lore This group believes in an aggressive foreign policy and maintaining an army to back it up.#!"

 ideology_loyalist:0 "Loyalist"
 ideology_loyalist_desc:0 "#lore This group believes each citizen should pay their dues to fund the vital functions of the state.#!"
 
 ideology_meritocratic:0 "Meritocratic"
 ideology_meritocratic_desc:0 "#lore This group believes success is earned and that those who have achieved it deserve the accompanying responsibility and wealth.#!"
   
 ideology_patriotic:0 "Patriotic"
 ideology_patriotic_desc:0 "#lore This group is fiercely devoted to its country and wants harsh measures against those who would spread dissent.#!"
  
 ideology_liberal:0 "Liberal"
 ideology_liberal_desc:0 "#lore This group views liberty and legal equality as important values to be safeguarded.#!"
  
 ideology_anti_clerical:0 "Anti-Clerical"
 ideology_anti_clerical_desc:1 "#lore This group opposes the influence of organized religion on the political and education system. They believe that rational minds should be at the forefront of governance.#!"
  
 ideology_proletarian:0 "Proletarian"
 ideology_proletarian_desc:0 "#lore This group views politics through the lens of class struggle and sides with the workers in this conflict.#!"
  
 ideology_egalitarian:0 "Egalitarian"
 ideology_egalitarian_desc:0 "#lore This group believes that equal and humane treatment of people should be a cornerstone of political policy.#!"
   
 ideology_anti_slavery:0 "Anti-Slavery"
 ideology_anti_slavery_desc:0 "#lore This group abhors slavery and views it as a feature of a barbarous past.#!"
 
 ideology_pro_slavery:0 "Pro-Slavery"
 ideology_pro_slavery_desc:0 "#lore This group views slavery as a necessary part of a well-functioning society.#!"
  
 ideology_reactionary:0 "Reactionary"
 ideology_reactionary_desc:0 "#lore This group is nostalgic for a past, real or imagined, where just kings ruled over a uniform society.#!"
 
 ideology_plutocratic:0 "Plutocratic"
 ideology_plutocratic_desc:0 "#lore This group believes that the wealthy have proven their worth as decision-makers and form an intellectual elite well suited to set the course of society.#!"

 ideology_agrarian:0 "Agrarian"
 ideology_agrarian_desc:0 "#lore This group believes the focus of economic policy should be on agriculture and the interests of farmers.#!"

 ideology_corporatist: "Corporatist"
 ideology_corporatist_desc: "#lore This group believes in the resolution of conflict between classes through the application of religious principles.#!"

 ideology_corporatist_leader: "Corporatist"
 ideology_corporatist_leader_desc: "#lore This leader believes in the resolution of class conflict through concessions from the upper class and collaboration between different social groups.#!"

 ideology_agrarian_jeffersonian:0 "Jeffersonian"
 ideology_agrarian_jeffersonian_desc:0 "#lore This group believes that the smallholding farmer class forms the foundation of the country, supporting agarianism as the basis for a free society.#!"

  # flavor ideologies

 ideology_republican_paternalistic:0 "Elitist"
 ideology_republican_paternalistic_desc:0 "#lore This group favors rule by the landed elite, but still supports a republican form of government.#!"

 ideology_scholar_paternalistic:0 "Scholar-Gentry"
 ideology_scholar_paternalistic_desc:0 "#lore This group would prefer to see the country ruled by a monarch advised by the wise and educated.#!"

 ideology_junker_paternalistic:0 "Junker"
 ideology_junker_paternalistic_desc:0 "#lore This group believes the landed nobility are best suited to lead the country to its future.#!"

 ideology_papal_paternalistic:1 "Baronial"
 ideology_papal_paternalistic_desc:0 "#lore This group supports the authority of the Pope and the traditional hierarchy of the Holy See.#!"

 ideology_confucian:0 "Confucian"
 ideology_confucian_desc:0 "#lore This group believes in the teachings of Confucius, supporting a social order they view as rooted in the laws of Heaven.#!"

 ideology_bakufu:0 "Bakufu"
 ideology_bakufu_desc:0 "#lore This group supports the shogunate and believes power belongs in the hands of the warrior class.#!"
 
 ideology_shinto_moralist:0 "Shinto Piousness"
 ideology_shinto_moralist_desc:0 "#lore This group believes in the divinity of the Emperor and ties this belief to the old worship of gods and spirits.#!"

 ideology_caudillismo:0 "Caudillismo"
 ideology_caudillismo_desc:0 "#lore This group tends to support strongman leaders with military backgrounds over constitutional rule of law.#!"

 ideology_heavenly_kingdom_theocratic:0 "God Worshipper"
 ideology_heavenly_kingdom_theocratic_desc:0 "#lore This group supports the idea that all people become sons and daughters of God when redeemed by Christ, and favors a theocratic form of government.#!"

 ideology_papal_moralist:0 "Pontifical"
 ideology_papal_moralist_desc:0 "#lore This group has a strong devotion to maintaining both the temporal and ecclesiastical powers of the Catholic Church.#!"

 ideology_liberal_modern: "Liberal"
 ideology_liberal_modern_desc: "#lore This group views liberty and legal equality as important values to be safeguarded.#!"

 ideology_egalitarian_modern: "Egalitarian"
 ideology_egalitarian_modern_desc: "#lore This group believes that equal and humane treatment of people should be a cornerstone of political policy.#!"

 liberal_and_egalitarian_amended_tt: "The [GetIdeology('ideology_liberal').GetName] and [GetIdeology('ideology_egalitarian').GetName] [Concept('concept_ideology','$concept_ideologies$')]' stances on the $lawgroup_rights_of_women$ will change"

  # Government Principles group
 lawgroup_governance_principles:0 "Governance Principles"
 lawgroup_governance_principles_desc:0 "The foundational principles and authority by which your country is governed. Determines who the Head of State is."
  
 law_chiefdom:0 "Chiefdom"
 law_chiefdom_desc:0 "A hierarchical pre-industrial political system based on kinship, with a warlord or elder of a prominent family at the head. It is incapable of efficient centralized control over entire states."
 law_monarchy:0 "Monarchy"
 law_monarchy_desc:0 "A form of governance where an aristocratic dynasty represents the country's national identity and yields executive powers to the royal head of the dynasty."
 law_presidential_republic:0 "Presidential Republic"
 law_presidential_republic_desc:0 "A political system where power is held by the people and their elected representatives. Republics have an elected or nominated $RULER_TITLE_PRESIDENT$ as Head of State."
 law_parliamentary_republic:0 "Parliamentary Republic"
 law_parliamentary_republic_desc:0 "A political system where power is held by the people and their elected representatives. The leader of the legislature acts as the Head of State and is referred to as $RULER_TITLE_CHANCELLOR$."
 law_theocracy:0 "Theocracy"
 law_theocracy_desc:0 "The government is ruled by a clergy and their interpretation of holy scripture. The Head of State is nominally the person of worship, though in practice a worldly representative selected by merit, status, or birth."
 law_council_republic:0 "Council Republic"
 law_council_republic_desc:0 "A political system where workers elect delegates to local councils. Extends concepts of workplace organization to general governance."
  
  # Free speech group
 lawgroup_free_speech:0 "Free Speech"
 lawgroup_free_speech_desc:0 "Laws regulating free speech and right to public assembly."
  
 law_outlawed_dissent:0 "Outlawed Dissent"
 law_outlawed_dissent_desc:0 "Criticizing the government is considered treasonous and illegal."
 law_censorship:0 "Censorship"
 law_censorship_desc:0 "There is active censorship of the press and no guaranteed right of assembly."
 law_right_of_assembly:0 "Right of Assembly"
 law_right_of_assembly_desc:0 "Citizens enjoy the right to public assembly."
 law_protected_speech:0 "Protected Speech"
 law_protected_speech_desc:0 "The protection of free speech is enshrined in law."
  
  # Army Model group
 lawgroup_army_model:0 "Army Model"
 lawgroup_army_model_desc:0 "How your army is organized and regulated."
  
 law_peasant_levies:0 "Peasant Levies"
 law_peasant_levies_desc:0 "The army's main force comes from conscripted infantry with zero to basic training."
 law_national_militia:0 "National Militia"
 law_national_militia_desc:0 "The standing army is small, but local militias can be activated to defend their homes."
 law_mass_conscription:0 "Mass Conscription"
 law_mass_conscription_desc:0 "Large numbers of infantry conscripts can be activated as needed to supplement the professional army."
 law_professional_army:0 "Professional Army"
 law_professional_army_desc:0 "The army consists of well-trained, professional regulars."
  
  # Distribution of Power group
 lawgroup_distribution_of_power:0 "Distribution of Power"
 lawgroup_distribution_of_power_desc:0 "How political power is distributed. Determines who the Head of State is accountable to."
  
 law_autocracy:0 "Autocracy"
 law_autocracy_desc:0 "The Head of State's power is absolute and they are held accountable to no earthly power."
 law_oligarchy:0 "Oligarchy"
 law_oligarchy_desc:1 "The Head of State shares power and responsibility with a small group of powerful, unelected individuals."
 law_landed_voting:0 "Landed Voting"
 law_landed_voting_desc:0 "Those who own land or capital property are given a vote."
 law_wealth_voting:0 "Wealth Voting"
 law_wealth_voting_desc:1 "Wealthy citizens are granted a vote. Men of more wealth are granted more votes."
 law_census_voting:0 "Census Suffrage"
 law_census_voting_desc:0 "Literate men of particular status is given a vote."
 law_universal_suffrage:0 "Universal Suffrage"
 law_universal_suffrage_desc:0 "Every adult man is given an equal vote."
 law_elder_council:0 "Elder Council"
 law_elder_council_desc:0 "The most venerated men have a say in the nation's governance."
 law_anarchy:0 "Anarchy"
 law_anarchy_desc:1 "Local communities govern their own affairs and send representatives to serve limited terms on larger cooperative councils. With no formal hierarchies central authority is difficult to exercise."
 law_single_party_state: "Single-Party State"
 law_single_party_state_desc: "The state is governed by a single legal political party, which has a monopoly on all political activity within the nation."
 ruler_in_party_tt: "The [concept_ruler] of this nation is a member of an [concept_interest_group] that has an active political [concept_party]"
 sps_no_party_tt: "This nation has no active [Concept('concept_party', 'Political Parties')]"
 sps_government_reshuffle_tt: "[concept_government] composition will be updated with members of the single legal [concept_party]"
  
  # Voting System group
 law_first_past_the_post:0 "First Past The Post"
 law_first_past_the_post_desc:0 "Also known as Winner Takes All, this system elects the single candidate who wins the most number of seats in regional sub-elections. It tends to create single-party governments with strong mandates but is vulnerable to gerrymandering."
 law_proportional_representation:0 "Proportional Representation"
 law_proportional_representation_desc:0 "This system distributes parliamentary seats in proportion to the number of votes cast. It tends to create multi-party coalition governments where compromise is key to getting anything done."
  
  # Workplace Safety group
 lawgroup_labor_rights:0 "Labor Rights"
 lawgroup_labor_rights_desc:0 "The rights of workers."
  
 law_serfdom:0 "Serfdom"
 law_serfdom_desc:0 "Peasants are tied to their land and must perform labor for their feudal masters."
 law_no_workers_rights:0 "No Workers' Rights"
 law_no_workers_rights_desc:0 "Workers have no particular labor rights guaranteed by the state."
 law_regulatory_bodies:0 "Regulatory Bodies"
 law_regulatory_bodies_desc:0 "Government institutions have been created to regulate the excesses of employers."
 law_worker_protections:0 "Workers' Protections"
 law_worker_protections_desc:0 "Workers enjoy extensive protections that are enshrined in law."
  
  # Children's Rights group
 lawgroup_childrens_rights:0 "Children's Rights"
 lawgroup_childrens_rights_desc:0 "The rights and protections afforded to children."
  
 law_child_labor_allowed:0 "Child Labor Allowed"
 law_child_labor_allowed_desc:0 "No legal restrictions are placed on where children may work."
 law_restricted_child_labor:0 "Restricted Child Labor"
 law_restricted_child_labor_desc:0 "No child is permitted on the factory floor."
 law_compulsory_primary_school:0 "Compulsory Primary School"
 law_compulsory_primary_school_desc:0 "All children must attend several years of primary school during which they're prohibited from working."
  
  # Slavery group
 lawgroup_slavery:0 "Slavery"
 lawgroup_slavery_desc:0 "People as property."
  
 law_slavery_banned:0 "Slavery Banned"
 law_slavery_banned_desc:0 "No human being may be owned by another."
 law_debt_slavery:0 "Debt Slavery"
 law_debt_slavery_desc:0 "Those who cannot clear their debts instead forfeits their person as their creditor's property."
 law_slave_trade:0 "Slave Trade"
 law_slave_trade_desc:0 "Demand for cheap labor is fulfilled through a dehumanizing trade in foreign bodies."
 law_legacy_slavery:0 "Legacy Slavery"
 law_legacy_slavery_desc:0 "As a compromise between abolitionists and slaveholders, the institution of slavery may continue as long as it does not expand."
  
  # Church and State group
 lawgroup_church_and_state:0 "Church and State"
 lawgroup_church_and_state_desc:0 "The relationship between physical and spiritual governors."
  
 law_state_religion:0 "State Religion"
 law_state_religion_desc:0 "The church is an official organ of the state. All minority religions are discriminated against."
 law_freedom_of_conscience:0 "Freedom of Conscience"
 law_freedom_of_conscience_desc:0 "The state has an official state religion but the people may choose what to believe. Only particularly exotic religions are discriminated against."
 law_total_separation:0 "Total Separation"
 law_total_separation_desc:0 "No church or faith may interfere in government functions. No religion may be discriminated against."
 law_atheist_state:0 "Atheist State"
 law_atheist_state_desc:0 "Preaching religious belief is prohibited, and practicing one is frowned upon. All religions are discriminated against."
  
  # Citizenship group
 lawgroup_citizenship:0 "Citizenship"
 lawgroup_citizenship_desc:0 "Extending the rights of citizenship."
  
 law_ethnostate:0 "Ethnostate"
 law_ethnostate_desc:0 "All foreign cultures are discriminated against."
 law_national_supremacy:0 "National Supremacy"
 law_national_supremacy_desc:0 "Foreign cultures are discriminated against unless they share both heritage and language (or other customs)."
 law_racial_segregation:0 "Racial Segregation"
 law_racial_segregation_desc:0 "Foreign cultures of different heritage are discriminated against."
 law_cultural_exclusion:0 "Cultural Exclusion"
 law_cultural_exclusion_desc:0 "Foreign cultures with nothing in common with your primary cultures are discriminated against."
 law_multicultural:0 "Multiculturalism"
 law_multicultural_desc:0 "No cultures are discriminated against."
  
  # Economic System group
 lawgroup_economic_system:0 "Economic System"
 lawgroup_economic_system_desc:0 "The fundamental principles of your economy."

 law_traditionalism:0 "Traditionalism"
 law_traditionalism_desc:0 "Pre-industrial subsistence economy with little central control."
 law_agrarianism:0 "Agrarianism"
 law_agrarianism_desc:0 "A rural economy emphasizing agricultural development and community."
 law_cooperative_ownership:0 "Cooperative Ownership"
 law_cooperative_ownership_desc:0 "An economic system based around the concept of social ownership, where surplus production is distributed more evenly among the workers."
 law_command_economy:0 "Command Economy"
 law_command_economy_desc:0 "An inward-focused interventionist economy where the government directly manages most aspects of production."
 law_laissez_faire:0 "Laissez-Faire"
 law_laissez_faire_desc:0 "A liberal economy founded on the principles of comparative advantage and that fewer government interventions means greater growth"
 law_interventionism:0 "Interventionism"
 law_interventionism_desc:0 "To ensure the stability of our nation, government must curb the worst excesses of private businesses."

 # Trade Policy group
 lawgroup_trade_policy:0 "Trade Policy"
 lawgroup_trade_policy_desc:0 "Laws governing trade and the exchange of goods across borders."
 
 law_free_trade:0 "Free Trade"
 law_free_trade_desc:1 "The free exchange of goods must not be impeded, as trade is for the benefit of all."
 law_protectionism:0 "Protectionism"
 law_protectionism_desc:0 "Our industries must be protected from the depredations of foreign market actors."
 law_isolationism:0 "Isolationism"
 law_isolationism_desc:0 "An economy focused on supplying the nation's needs internally, while keeping out of the affairs of others."
 law_mercantilism:0 "Mercantilism"
 law_mercantilism_desc:0 "An export-focused economy with an emphasis on keeping a positive current account and competing with other nations."

  # Taxation Group
 lawgroup_taxation:0 "Taxation"
 lawgroup_taxation_desc:0 "How the state raises revenue by taxing its citizens."
 law_consumption_based_taxation:0 "Consumption-Based Taxation"
 law_consumption_based_taxation_desc:0 "A tax system where there are no direct income or per-capita taxes and instead revenue is raised through taxing the consumption of goods."
 law_land_based_taxation:0 "Land-Based Taxation"
 law_land_based_taxation_desc:0 "A traditional form of land-based taxation, collected mainly from the peasantry."
 law_per_capita_based_taxation:0 "Per-Capita Taxation"
 law_per_capita_based_taxation_desc:0 "A tax system that disproportionally taxes the poor through a combination of income and per-capita taxes."
 law_proportional_taxation:0 "Proportional Taxation"
 law_proportional_taxation_desc:0 "A mainly income-based tax system that tries to ensure everyone pays a roughly equal share of their income to the state."
 law_graduated_taxation:0 "Graduated Taxation"
 law_graduated_taxation_desc:0 "A tax system that aims to put the burden of taxation primarily on the well-to-do through high Dividends taxes."
  
  # Education System group
 lawgroup_education_system:0 "Education System"
 lawgroup_education_system_desc:0 "For when the children are done with chimney sweeping chores."
  
 law_no_schools:0 "No Schools"
 law_no_schools_desc:0 "Education is the parents' responsibility. Only the most leisurely citizens learn to read and write."
 law_religious_schools:0 "Religious Schools"
 law_religious_schools_desc:0 "Letting the church take care of state education ensures a loyal and morally healthy population."
 law_private_schools:0 "Private Schools"
 law_private_schools_desc:0 "Schooling is best left to private interests who can assure freedom of choice in one's education."
 law_public_schools:0 "Public Schools"
 law_public_schools_desc:0 "Schooling is the responsibility of the state, and should be standardized and equally accessible to all."
  
  # Health System group
 lawgroup_health_system:0 "Health System"
 lawgroup_health_system_desc:1 "Laws about the government's involvement (or lack thereof) in providing healthcare for its citizens."
  
 law_no_health_system:0 "No Health System"
 law_no_health_system_desc:1 "The government does not fund any system of healthcare."
 law_charitable_health_system:0 "Charity Hospitals"
 law_charitable_health_system_desc:0 "Charitable organizations — often religious ones — provide some help to anyone who's sick or dying, to the degree they are able."
 law_private_health_insurance:0 "Private Health Insurance"
 law_private_health_insurance_desc:0 "Population health is managed through a system of privately owned hospitals paid through private health insurance programs, ensuring the well-being of those who can afford it with minimal impact on the government treasury."
 law_public_health_insurance:0 "Public Health Insurance"
 law_public_health_insurance_desc:0 "The government provides a publicly funded health insurance program ensuring equal access to care for all."
 
  # Welfare group
 lawgroup_welfare:0 "Welfare"
 lawgroup_welfare_desc:0 "Government assistance for the income deprived."
  
 law_no_social_security:0 "No Social Security"
 law_no_social_security_desc:0 "It is not the state's role to provide for those who cannot provide for themselves."
 law_poor_laws:0 "Poor Laws"
 law_poor_laws_desc:0 "Getting the tramps and hobos off our streets and into the workhouses is well worth the cost."
 law_wage_subsidies:1 "Wage Subsidies"
 law_wage_subsidies_desc:1 "All who are willing to work have a right to eat. No man should lack the means to provide for his family."
 law_old_age_pension:0 "Old Age Pension"
 law_old_age_pension_desc:0 "There is a practical limit to the age where our workforce is no longer efficient and their subsequent welfare must fall under the purview of government."
 law_disability_insurance:0 "Disability Insurance"
 law_disability_insurance_desc:0 "It is the state's responsibility to care for those who, through no fault of their own, find themselves unable to work."
  
  #rights of women renamed in Anbennar
 lawgroup_rights_of_women:0 "Gender Rights"
 lawgroup_rights_of_women_desc:0 "The legal regulations of gender roles in the society"
  
 law_no_womens_rights:0 "Legal Guardianship"
 law_no_womens_rights_desc:0 "In this society, one gender is favored over the other, with the lesser gender being under the guardianship of the ruling gender, enjoying very few rights."
 law_women_own_property:0 "Equal Property"
 law_women_own_property_desc:0 "Whether inherited or otherwise earned, even both sexes have the right and duty to own and cherish their possessions."
 law_women_in_the_workplace:0 "Equality in the Workplace"
 law_women_in_the_workplace_desc:0 "How will we be able to keep the furnaces of progress aflame with only half the potential workforce?"
 law_womens_suffrage:0 "Equal Suffrage"
 law_womens_suffrage_desc:0 "In the adjustment of the new order of things, we demand an equal voice for both sexes; we shall accept nothing less." 
  
  # Policing
 lawgroup_policing:0 "Policing"
 lawgroup_policing_desc:0 "The priorities of the national police force."

 law_no_police:0 "No Police"
 law_no_police_desc:0 "Any sort of structured police force does not exist in this country."
 law_local_police:0 "Local Police Force"
 law_local_police_desc:0 "This country has local police forces operating."
 law_dedicated_police:0 "Dedicated Police Force"
 law_dedicated_police_desc:0 "This country has a dedicated police force with standardized training."
 law_militarized_police:0 "Militarized Police Force"
 law_militarized_police_desc:0 "By giving your police force military equipment and military training, their effectiveness at carrying out your will increases."
  
  # Bureaucracy
 lawgroup_bureaucracy:0 "Bureaucracy"
 lawgroup_bureaucracy_desc:0 "How your country is administered."

 law_hereditary_bureaucrats:0 "Hereditary Bureaucrats"
 law_hereditary_bureaucrats_desc:0 "Bureaucrats hold their position through traditional inheritance, passing on the responsibilities to their children."
 law_appointed_bureaucrats:0 "Appointed Bureaucrats"
 law_appointed_bureaucrats_desc:0 "Bureaucrats are appointed by rulers to serve the country's best interests in exchange for high wages."
 law_meritocratic_bureaucracy:0 "Meritocratic Bureaucracy"
 law_meritocratic_bureaucracy_desc:0 "Bureaucrats vie for positions of power through merit. Over time this creates enormous, byzantine administrations."
 law_elected_bureaucrats:0 "Elected Bureaucrats"
 law_elected_bureaucrats_desc:0 "Local governors are elected by their constituents, decentralizing power while making citizens easier to manage."
  
  # Colonization
 lawgroup_colonization:0 "Colonization"
 lawgroup_colonization_desc:0 "Your stance on establishing colonies to supplant and conquer [concept_decentralized_nation]."
  
 law_no_colonial_affairs:0 "No Colonial Affairs"
 law_no_colonial_affairs_desc:0 "The country does not engage in any formal type of colonization and cannot establish colonies."
 law_colonial_resettlement:0 "Colonial Resettlement"
 law_colonial_resettlement_desc:0 "Colonies are established to provide land to settlers from the country's incorporated states."
 law_colonial_exploitation:0 "Colonial Exploitation"
 law_colonial_exploitation_desc:0 "Colonies are established to exploit the area for their natural resources and cheap labor."
  
  # Internal Security
 lawgroup_internal_security:0 "Internal Security"
 lawgroup_internal_security_desc:0 "Keeping your own affairs in order."
  
 law_no_home_affairs:0 "No Home Affairs"
 law_no_home_affairs_desc:0 "The state makes no special attempts to put a stop to unrest and uprisings."
 law_national_guard:0 "National Guard"
 law_national_guard_desc:0 "The state may use military force to suppress domestic unrest."
 law_secret_police:0 "Secret Police"
 law_secret_police_desc:0 "The secret police keep close track of radical elements and dissenters."
 law_guaranteed_liberties:0 "Guaranteed Liberties"
 law_guaranteed_liberties_desc:1 "The state's home affairs bureau is solely focused on addressing the grievances of the citizens, and is forbidden from investigating or arresting them without due cause."
  
  # Migration
 lawgroup_migration:0 "Migration"
 lawgroup_migration_desc:0 "Controlling the flow of people."
  
 law_no_migration_controls:0 "No Migration Controls"
 law_no_migration_controls_desc:0 "The country makes no attempt to control movement across its borders."
 law_migration_controls:0 "Migration Controls"
 law_migration_controls_desc:0 "Only people of cultures and religions not discriminated against may migrate in or out of the country."
 law_closed_borders:0 "Closed Borders"
 law_closed_borders_desc:0 "No migration in or out of the country is permitted."

 liberate_slaves_tt:0 "All [GetPopType('slaves').GetName] will be liberated"
 enslave_discriminated_farm_workers_tt:0 "All [Concept('concept_discrimination','$concept_discriminated$')] $laborers$ working on farms, ranches and plantations in former Slave States will be [Concept('concept_slavery', '$concept_enslaved$')]."
 
 enact_law_radical_leftist_government_warning_desc:0 "@warning! Enacting this [concept_law] may cause [Concept('concept_country', '$concept_countries$')] without a similar form of $lawgroup_governance_principles$ to become aggressive against us."
 enact_law_radical_leftist_economy_warning_desc:0 "@warning! Enacting this [concept_law] may cause [Concept('concept_country', '$concept_countries$')] without a similar form of $lawgroup_economic_system$ to become aggressive against us."

# Luddites
 law_industry_banned: "Industry Banned"
 law_industry_banned_desc: "An economic view that rejects heavy industry and automation, preferring the fruits of honest labor over soulless machinery."
 industry_banned_tt: "It will no longer be possible to build #bold Heavy Industry#! buildings"
 industry_banned_destroy_tt: "@warning! All #bold Heavy Industry#! buildings in this country will be dismantled"
 ideology_luddite: "Luddite"
 ideology_luddite_desc: "Luddites are opposed to industrial automation, or in more extreme cases to industry itself."

# Land Reform Laws
 lawgroup_land_reform: "Land Reform"
 lawgroup_land_reform_desc: "The laws governing agricultural land and the people who work it."
 law_tenant_farmers: "Tenant Farmers"
 law_tenant_farmers_desc: "Agricultural land is owned by hereditary elites. Workers are not tied to the land, and may seek alternative employment if they can find it."
 law_homesteading: "Homesteading"
 law_homesteading_desc: "Farmers lay claim to plots of land which they work alongside their hired laborers."
 law_commercialized_agriculture: "Commercialized Agriculture"
 law_commercialized_agriculture_desc: "Agriculture is a business like any other, subject to market forces and owned by capital."
 law_collectivized_agriculture: "Collectivized Agriculture"
 law_collectivized_agriculture_desc:1 "Agricultural land is organized into plots worked by groups of farmers as a joint enterprise."

 pm_homesteading: "Homesteading"
 pm_homesteading_building_subsistence: "Homesteading"
 pm_privately_owned_plantation: "Privately Owned"
 pm_publicly_traded_plantation: "Publicly Traded"
 pm_government_run_plantation: "Government Run"

 # Jacksonian Democrat
 ideology_jacksonian_democrat: "Jacksonian Democrat"
 ideology_jacksonian_democrat_desc: "This character advocates for greater public participation in government - for a certain definition of 'public'."

 #Enactment Stages
 enactment_phase_0_tec: "Formulation"
 enactment_phase_1_tec: "Review"
 enactment_phase_2_tec: "Implementation"

 enactment_phase_0_courep: "Discussion"
 enactment_phase_1_courep: "Amendment"
 enactment_phase_2_courep: "Approval"

 enactment_phase_0_autocracy: "Introduction"
 enactment_phase_1_autocracy: "Consideration"
 enactment_phase_2_autocracy: "Adoption"

 enactment_phase_0_demrep: "Sponsorship"
 enactment_phase_1_demrep: "Study"
 enactment_phase_2_demrep: "Voting"

 enactment_phase_0_conmon: "Referral"
 enactment_phase_1_conmon: "Drafting"
 enactment_phase_2_conmon: "Voting"

 enactment_phase_0_mon: "Introduction"
 enactment_phase_1_mon: "Consideration"
 enactment_phase_2_mon: "Assent"

 enactment_phase_0_generic: "Drafting"
 enactment_phase_1_generic: "Amendment"
 enactment_phase_2_generic: "Voting"

 # Frontier Colonization
 law_frontier_colonization: "Frontier Colonization"
 law_frontier_colonization_desc: "The wild frontiers on our borders are ripe for settlement if they can first be pacified and tamed."
