﻿l_english:
 
 obsidian_invasion_war:0 "Obsidian Invasion"

 je_third_obsidian_invasion:0 "Obsidian Invasion of the Serpentreach"
 je_third_obsidian_invasion_reason:0 "guess who's back"

#"No Cherokee [Concept('concept_pop', '$concept_pops$')] remain in the United States"


