﻿l_english:
 
 obsidian_invasion_war:0 "Obsidian Invasion"

 je_third_obsidian_invasion:0 "Obsidian Invasion of the Serpentreach"
 je_third_obsidian_invasion_reason:0 "guess who's back"

 obsidian_invasions.1.t:0 "Main Force Arrives"
 obsidian_invasions.1.d:0 "the actual legion has arrived now"
 obsidian_invasions.1.f:0 "cool stuff"
 obsidian_invasions.1.a:0 "nice"
 obsidian_invasions.1.tooltip:0 "Reinforcements have arrived and will quickly mobilize"


 obsidian_invasions.2.t:0 "Subjugation of the Serpentreach"
 obsidian_invasions.2.d:0 "its our home now(to be expanded when serpentdepths implemented)"
 obsidian_invasions.2.f:0 "cooler stuff"
 obsidian_invasions.2.a:0 "nice"

 obsidian_invasion_modifier:0 "Runelink Supplies"
 obsidian_invasion_barracks_training:0 "Rapid Deployment"